<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KCL/UCL Junior Geometry Seminar</title>
<style>
 body {
	 background-color: #ffffca;
	 background-image: url("sphere.png");
	 background-repeat:no-repeat;
	 background-position: right 100px top -50px;
	 font-family: Verdana, Geneva, sans-serif;
	 margin: 0;
 }
 #header {
	 height: 200px;
	 width: 100%;
 }
 h1 {
	 font-size: 40px;
	 font-weight: bold;
	 padding:   10px;
	 margin: 100px;
	 background-color: #ffffca;
	 background-color: rgba(255,255,202,0.8);
	 color: #dc672d;
 }
 #content {
	 background-color: rgba(255,255,202,0.8);
	 width: 100%;
	 bottom: 0p;
	 margin: 0;
 }
 #content p {
	 margin-left: 10px;
 }
 #content h2 {
	 margin-left: 10px;
 }
 table p {
	 padding: 0;
	 margin: 0;
 }
 .speaker-info {
	 color: #dc672d;
 }
 .abstract-info, .keywords {
	 margin: 10px;
 }
 td {
	 vertical-align: top;
 }
 .title-info {
	 font-weight: bold;
 }
 .date-info {
	 font-weight: bold;
 }
 td {
    border-top: 1px solid #dc672d;
    border-collapse: collapse;
	padding: 10px;
 }​
 ::-moz-selection { /* Code for Firefox */
    color: #ffffca;
    background: #dc672d;
 }

 ::selection {
	color: #ffffca;
    background: #dc672d;
 }
</style>
</head>

<body>
<div id="header">
<h1>
KCL/UCL Junior Geometry Seminar
</h1>
</div>

<div id="content">
  <h2>Information for Invited Speakers</h2>
  
  <p>The KCL/UCL Junior Geometry Seminar is a seminar for young researchers in London.</p>
  <p>We can provide funding for travel expenses. The amount is £50 for speakers based in the UK and £100 for speakers based outside of the UK. In the case that no other funding for your travel is available  we can apply for additional funding for your travel, but that extra funding is not guaranteed.</p>
  <p>You will be reimbursed for your travel expenses by the University College London (UCL) but you have to pay for your travel by yourself first. You can claim reimbursement as soon as you have spent the money and do not have to wait until you delivered your talk. To claim reimbursement you need to provide:</p>
  <ul>
    <li>Original receipts for your expenses (for online bookings a digital copy of your receipt is acceptable)</li>
    <li>A filled in UCL expenses claims form, which can be found here: <br />
      UK bank accounts: 
        <a href="Expenses.xlsx">Expenses.xlsx</a>.<br />
        Foreign bank accounts: 
        <a href="MyFinance_Foreign_Bank_Student_Payment_Form.xlsx">MyFinance_Foreign_Bank_Student_Payment_Form.xlsx</a>.<br />
      <br />
      Guidance for filling in the form:<br />
    Document No=Leave empty,<br />
    Payee type=Other,<br />
    Date, Supplier No, Payroll No, UPI Number,Description of claim=Leave empty<br />
    Project Code Analysis=Leave empty (only exists on the UK bank account version of the form)<br />
    Analysis of Expenditure: Please list all of your expenditures and number the supporting receipts on the top right corner accordingly. (i.e. the receipt numbering must match the numbers in the &quot;Ref&quot; column)<br />
    <br />
    Preferably, you can give us the original form, you can bring it to your talk. But we can also accept a digital copy. (In this case please fill in the form, don't sign it, and send it as a .pdf)<br />
    </li>
  </ul>
  <p>We can only reimburse you for spending that complies with the UCL Expenses policy. The brief summary is: it is fine to book economy class flight tickets, standard class train journeys, and all sorts of public transportation within a city, generally all reasonable expenses will be fine. If you want to be sure if your particular booking is compliant with the expenses policy, ask us. But we have not seen any claim that was rejected so far.</p>
  <p> If you have any questions, feel free to contact us at any time: Matthew Habermann and Daniel Platt (<a href="mailto:daniel.platt.17@ucl.ac.uk">daniel.platt.17@ucl.ac.uk</a>).</p>
</div>

</body>
</html>
